# Arbor.KVStore

./: README.md
src/: Arbor.KVStore.sln  Arbor.KVStore.sln.DotSettings  nuget.config
src/Arbor.KVStore/: App.cs  Arbor.KVStore.csproj  Arbor.KVStore.nuspec  ArgConstants.cs  ClientId.cs  DirectoryExtensions.cs  IAsyncDisposable.cs  ICustomCommand.cs  IStoredValue.cs  InteractiveSession.cs  ReadCommand.cs  ReadItemCommand.cs  StoredKey.cs  StoredValue.cs  WriteCommand.cs
src/Arbor.KVStore.Tests.Integration/: Arbor.KVStore.Tests.Integration.csproj  WhenMakingHttpRequestToRoot.cs
src/Arbor.KVStore.Web/: AppStarter.cs  Arbor.KVStore.Web.csproj  CustomHtmlHelper.cs  ImportData.cs  Program.cs  RouteConstants.cs  StartController.cs  StartViewModel.cs  Startup.cs  StoredKeyInput.cs  StoredValueInput.cs  TempDataExtensions.cs  TempMessage.cs
src/Arbor.KVStore.Web/Properties/: launchSettings.json
src/Arbor.KVStore.Web/Views/Shared/: _Layout.cshtml
src/Arbor.KVStore.Web/Views/Start/: Index.cshtml
