<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.17.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Spreads.LMDB" Version="2019.0.0" />
  </ItemGroup>

</Project>
