<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.AspNetCore.Mvc.Formatting.HtmlForms" Version="0.7.0" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="0.17.2" />
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.17.2" />
    <PackageReference Include="Arbor.ModelBinding" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.KVStore\Arbor.KVStore.csproj" />
  </ItemGroup>

</Project>
