<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.AspNetCore.Mvc.Formatting.HtmlForms" Version="0.6.0-build.42" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="0.16.2" />
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.16.2" />
    <PackageReference Include="Arbor.ModelBinding" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.NETCore.Compilers" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.KVStore\Arbor.KVStore.csproj" />
  </ItemGroup>

</Project>
