<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.16.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
        <PackageReference Include="Microsoft.NETCore.Compilers" Version="2.10.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
        <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arbor.KVStore.Web\Arbor.KVStore.Web.csproj" />
    </ItemGroup>

</Project>
